"""
    存储全国各个城市的景区与美食（不用录入）
    在控制台中显示出来
    北京：
        景区：故宫，天安门，天坛
        美食：烤鸭，炸酱面，豆汁，卤煮
    四川：
        景区：九寨沟，峨眉山，春熙路
        美食：火锅，串串香，兔头
"""
"""
    选择字典嵌套字典再嵌套列表
"""
# dict_cities = {}

dict01 = {
    "北京": {
        '景区': ['故宫','天安门','天坛'],
        '美食': ['烤鸭','炸酱面','豆汁','卤煮']
    },
    '四川': {
        '景区': ['九寨沟','峨眉山','春熙路'],
        '美食': ['火锅', '串串香','兔头']
    }
}

# 获取四川的所有美食
print(dict01['四川']['美食'])
# 获取所有的城市（一级键值）
# for key in dict01:
    # print(key)

for key in dict01:
    print(dict01[key]['美食'])
